<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ChatBot</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
 <style class="css">

::-webkit-scrollbar{
        width:0;
    }


     *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
     } 

    body{
        width:100vw;
        height:100vh;
        overflow:hidden;
        display:grid;
        justify-content:center;
        overflow:hidden;

    }
    #main{
        margin:0;
        height:100vh;
        width:100vw;
        max-width:540px;
        box-shadow:insert 0 0 10px 4px #1116
    }

    h2{
        text-align:center;
        font-family:sans-serif;
        background:cornflowerblue;
        color:#fff;
        padding:8px;
        text-shadow:1px 1px 4px #111;
        margin-bottom:8px;

    }
    #msg_area{
        height:82%;
        padding:0 12px;
        overflow-y:scroll;
        scroll-behavior:smooth;
    }

    #bot{
        width:50px;
        height:50px;
        background:url(https://tse3.mm.bing.net/th?id=OIP.BlCqgS5tOhUcb-86KC7MDgHaHa&pid=Api&P=0&h=180);
        background-size:50px;
        border-radius:50%;
        margin:10px;
    }

    #robot{
        display:flex;
        align-items:center;
    }

    h3{
        font-family:monospace;
        font-size:20px
    }

    #input{
        height:7%;
        min-height:42px;
        display:grid;
        grid-template-columns:70% 30%;
        margin:8px 16px;
        border-radius:32px;
        background:linear-gradient(#ececee 50%, cornflowerblue 50%);
        box-shadow:insert 0 1px 0 #777;
    }

    #text{
        outline:none;
        font-size:20px;
        background:#ececee;
        color:#333;
        border-radius:32px 0 32px 32px;
        padding:0 16px;
        border:solid 1px #777;
        border-right:none;
    }

    #send{
        outline:none;
        font-size:20px;
        color: #eee;
        background:cornflowerblue;
        border:none;
        border-radius:32px;
        transition-duration:0.2s;
    }
    #send:active{
        font-size:16px;
    }

    .left, .right{
        font-size:18px;
        font-family:monospace;
        display:inline-block;
        width:auto;
        max-width:60px;
        padding:14px;
        word-wrap:break-word;
    }

    .msgCon1, .msgCon2{
        width:100%;
        display: inline-block;

    }

</style>
</head>

<body onload="start()">

  <div id="main">

     <h2>ChatBot</h2>

        <div id="msg_area">
            <div id="robot">
            <div id="bot"></div>
            <h3>Aco ChatBot</h3>
            </div>

    </div>

    <div id="input">
        <input type="text" placeholder="New Message" id="text"> 
        <button id="send">Send <i class="fa fa-paper-plane"></i>
        </button>
     </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js" integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
function start() {
   
    let res_msg = document.createElement('div');
    res_msg.innerHTML = "Hello myself Aco, How can I help you?";
    res_msg.setAttribute("class","left");

    document.getElementById('msg_area').appendChild(res_msg);

}

    document.getElementById('send').addEventlistener("click",async (e) =>
    {
                 
        e.preventDefault();

        var req=document.getElementById('text').value;

        if(req==undefined || req==""){

        }


        else{

            let res = "";

            await axios.get('https://api.monkedev.com/fun/chat?msg=${req}').then(data =>{
            res = JSON.stringify(data.data.response)
            })

            let msg_req=document.createElement('div');
            let msg_res=document.createElement('div');
    
            let Con1=document.createElement('div');
            let Con2=document.createElement('div');

            Con1.setAttribute("class","msgCon1");
            Con2.setAttribute("class","msgCon2");

            msg_req.innerHTML = req;
            msg_res.innerHTML = res;

            msg_req.setAttribute("class","right");
            msg_res.setAttribute("class","left");

            let message = document.getElementById('msg_area');

            message.appendChild(Con1);
            message.appendChild(Con2);

            Con1.appendhild(msg_req);
            Con2.appendhild(msg_res);
       
            document.getElementById('text').value="";
    
        function scroll(){
            var scrollMsg = document.getElementById('msg')
            scrollMsg.scrollTop = scrollMsg.scrollHeight ;
    }
    scroll();
 
    }
    });
    
</script>
</body>
</html>

